<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách thành viên nhóm 8 lớp 12/3</title>
	<style>
	body {
         display: flex;
		 flex-direction: column; /* Canh theo chiều dọc */
         justify-content: center; /* Canh giữa theo chiều ngang */
         align-items: center;    /* Canh giữa theo chiều dọc */
         margin: 0;              /* Bỏ margin mặc định */
        }
	table {
          border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
          width:60%;
		  margin-bottom: 20px; /* Tạo khoảng cách với nội dung dưới */
        }
         }
    th, td {
           padding: 10px;
           text-align: center;
          }
	</style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="8">
	<caption style="color:red; font-size:40px"><b>Danh sách thành viên nhóm 8 lớp 12/3</b><caption>
            <tr span style="background-color:orange">
                <th>STT</th>
                <th>Họ và tên</th>
                <th>Vai trò</th>
            </tr>
            <tr span style="background-color:lightskyblue; text-align:center">
                <td>1</td>
                <td>Võ Thị Ngọc Linh</td>
                <td>Thành viên</td>
            </tr>
            <tr span style="background-color:lightskyblue; text-align:center">
                <td>2</td>
                <td>Lê Mỹ Quỳnh</td>
                <td>Trưởng nhóm</td>
            </tr>
            <tr span style="background-color:lightskyblue; text-align:center">
                <td>3</td>
                <td>La Ngọc Phương Trinh</td>
                <td>Thành viên</td>
            </tr>
            <tr span style="background-color:lightskyblue; text-align:center">
                <td>4</td>
                <td>Lê Huỳnh Nhã Vy</td>
                <td>Thành viên</td>
            </tr>       
    </table>
	<div>
        <a href="index.html">Quay lại trang chủ</a>
	</div>
</body>
</html>