<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hoạt động nổi bật của lớp 12/3</title>
    <style>
        h2 {
            border: 2px solid #3498db;  /* Đặt viền màu xanh dương */
            border-radius: 15px;        /* Bo góc của viền */
            padding: 10px 20px;         /* Khoảng cách giữa nội dung và viền */
            text-align: center;         /* Căn giữa nội dung tiêu đề */
            background-color: #3498db;  /* Màu nền xanh dương */
            color: white;               /* Màu chữ trắng */
            width: 900px;               /* Kích thước cố định của tiêu đề */
            margin: 20px auto;          /* Canh giữa tiêu đề trên trang */
        }
    </style>
</head>
<body>	
	<div style="text-align:center">
    <title>Hoạt động nổi bật của lớp 12/3</title>
    <h1>DANH SÁCH CÁC HOẠT ĐỘNG NỔI BẬT CỦA LỚP</h1>
        <h2>1. Ngày hội trải nghiệm sáng tạo STEM cấp cơ sở năm 2023 dành cho học sinh THPT</h2>
        <img src="stem.jpg" width="600"/>
		<h2>2. Cuộc thi đua xe robot</h2>
		<img src="robot 1.jpg" width="400"/>
        <img src="robot.jpg" width="650"/>
		<h2>3. Kỳ thi Chọn học sinh giỏi cấp tỉnh THPT</h2>
        <img src="Tài.jpg" width="600" height="400"/>
		<img src="Duy.jpg" width="600" height="400"/>
		<h2>4. Hội khỏe Phù Đổng tỉnh Bến Tre</h2>
		<img src="H Thịnh.jpg" width="600"/>
		<p> Bạn Lê Song Hoàng Thịnh đạt giải Nhất bơi tiếp sức cự ly 100m</p>
		<h2>5. Phong trào thể dục thể thao cấp trường </h2>
		<img src="Huy.jpg" width="400"/>
		<img src="Huy 1.jpg" width="400"/>
		<h2>6. Tiết mục thời trang về trang phục các quốc gia trên thế giới bằng vật liệu tái chế (Hoạt động tổ Ngoại ngữ 29/01/2024)</h2>
		<img src="Ý.jpg" width="600"/>
		<p> Bạn Phạm Như Ý</p>
		<h2>7. Ngày quốc tế phụ nữ 08/03</h2>
		<img src="83_11-3.jpg" width="600"/>
		<p> Cô Trúc Linh và lớp ngày 08/03/2024</p>
		<h2>8. Ngày Nhà giáo Việt Nam 20/11</h2>
		<img src="2011 cô Trúc Linh và lớp 11-3.jpg" width="600"/>
		<p> Cô Trúc Linh và lớp ngày 20/11/2023</p>
		<img src="2011 cô Trúc Linh.jpg" width="400"/>
		<img src="2011 cô Trúc Linh và lớp 12-3.jpg" width="600"/>
		<p> Cô Trúc Linh và lớp ngày 20/11/2024</p>
		<img src="2011 cô Bảo Quyên.jpg" width="400"/>
		<img src="2011 cô Bảo Quyên và lớp 12-3.jpg" width="600"/>
		<p> Cô Bảo Quyên và lớp ngày 20/11/2024</p>
	</div>
	<div style="text-align:center; font-size:20px">
        <a href="index.html">Quay lại trang chủ</a>
	</div>
</body>
</html>